{
  "name": "chaoran-property-intelligence",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p packages/domain/tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
